# needed for docker compose
DOCKER_IMAGE=rexasipro/dataset
DOCKER_EVALUATION_IMAGE=rexasipro/evaluation
DATA_VOLUME=../../evaluation-data
DATA_VOLUME_TEST=../../evaluation-data-test
SRC_VOLUME=./src

